# POC-Tests

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poc_tests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poc_tests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java_counter/: build.gradle
java_counter/src/androidTest/java/com/example/java_counter/: CounterJavaInstrumentedTest.java  ExampleInstrumentedTest.java
java_counter/src/main/: AndroidManifest.xml
java_counter/src/main/res/layout/: java_activity_counter.xml  java_activity_main.xml
java_counter/src/main/res/values/: strings.xml  styles.xml  themes.xml
kotlin_counter/: build.gradle
kotlin_counter/src/androidTest/java/com/example/kotlin_counter/: CounterKotlinInstrumentedTest.kt
kotlin_counter/src/main/: AndroidManifest.xml
kotlin_counter/src/main/java/com/example/kotlin_counter/: KotlinMainActivity.kt
kotlin_counter/src/main/java/com/example/kotlin_counter/activity/: KotlinCounterActivity.kt
kotlin_counter/src/main/java/com/example/kotlin_counter/data/: CountData.kt
kotlin_counter/src/main/java/com/example/kotlin_counter/model/: KotlinCounterModel.kt
kotlin_counter/src/main/java/com/example/kotlin_counter/mvvm/model/: KotlinCounterModel.kt
kotlin_counter/src/main/java/com/example/kotlin_counter/mvvm/viewmodel/: KotlinCounterViewModel.kt
kotlin_counter/src/main/java/com/example/kotlin_counter/util/: Constants.kt
kotlin_counter/src/main/java/com/example/kotlin_counter/viewmodel/: KotlinCounterViewModel.kt
kotlin_counter/src/main/res/layout/: kotlin_counter_activity.xml  kotlin_main_activity.xml
kotlin_counter/src/main/res/values/: strings.xml  styles.xml
kotlin_counter/src/main/res/values-night/: themes.xml
kotlin_counter/src/test/java/com/example/kotlin_counter/: CounterKotlinUnitTest.kt
kotlin_counter/src/test/java/com/example/kotlin_counter/viewmodeltest/: CounterKotlinUnitTest.kt
(+15 files in other folders)
